---
layout: default
title: "Societies"
---
<article class="box last">
	
	<h2>Societies</h2>

	<p>
		IEEE includes many unique technical organizations, active in the areas of publications, conferences and building technical communities. Similarly, the IEEE Student Branch at The University of Texas at Austin has several Society Student Chapters focused on the objectives of specific areas of the IEEE. These societies are as follows:
	</p>

	<h3><a href="http://utcomsoc.ece.utexas.edu/">Communications Society (ComSoc)</a></h3>
	<p>
		ComSoc is a community comprised of a diverse group of people with a common interest in advancing all communications technologies. Office is in ENS 130, phone number (512) 471-1546.
	</p>

	<h3><a href="http://ieeecs.ece.utexas.edu/">Computer Society (CS)</a></h3>
	<p>
		CS is dedicated to advancing the theory and application of computer and information-processing technology. Office is in ENS 131, phone number 512-8-IEEECS (512-843-3327).
	</p>

	<h3><a href="http://blogs.utexas.edu/ieeepes/">Power and Energy Society (PES)</a></h3>
	<p>
		PES is involved in the planning, research, development, construction, installation, and operation of equipment and systems for the safe, reliable, and economic generation, transmission, distribution, measurement, and control of electric energy. Office is in ENS 120, phone number (512) 471-4329.
	</p>

	<h3><a href="http://ras.ece.utexas.edu/">Robotics and Automation Society (RAS)</a></h3>
	<p>
		RAS strives for the advancement of the theory and practice of robotics and automation engineering and science and of the allied arts and sciences, and for the maintenance of high professional standards among its members. Office is in ENS 149, the trailer between ECJ and ENS, phone number (512) 471-1478.
	</p>								

</article>